{
  "name": "contract-fetcher-safe",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "tsx fetch_contract_safe.ts",
    "check-diamond": "tsx check_diamondcut.ts",
    "check-diamond-rpc": "tsx check_diamondcut_rpc.ts",
    "fetch-rpcs": "tsx fetch_chainlist_rpcs.ts",
    "take-ownership": "tsx take_ownership.ts",
    "generate-cosmic": "tsx generate_cosmic_diamonds.ts",
    "break-seals": "tsx break_the_seals.ts",
    "generate-gems": "tsx generate_gem_system.ts",
    "generate-tree": "tsx generate_obsidian_tree.ts",
    "deploy-diamond": "tsx deploy_diamond.ts",
    "ipfs-status": "tsx ipfs_fuse_system.ts status",
    "ipfs-complete": "tsx ipfs_fuse_system.ts",
    "compute": "tsx script_computation_system.ts",
    "nft": "tsx svg_nft_generator.ts",
    "opensea": "tsx opensea_marketplace.ts",
    "light-codes": "tsx light_codes_system.ts",
    "registry": "tsx script_registry_system.ts"
  },
  "dependencies": {
    "@metamask/sdk": "^0.34.0",
    "@metamask/sdk-react": "^0.33.1",
    "@reown/appkit": "^1.8.17",
    "@reown/appkit-adapter-wagmi": "^1.8.17",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "@tanstack/react-query": "^5.90.20",
    "ethers": "^5.8.0",
    "viem": "^2.45.1",
    "wagmi": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  }
}
